cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-cookmaster
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-cookmaster#readme>
homepage:       https://github.com/githubuser/hs-cookmaster#readme
bug-reports:    https://github.com/githubuser/hs-cookmaster/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-cookmaster

library
  exposed-modules:
      Controllers.Common
      Controllers.Recipe
      Controllers.User
      Lib
      Models.Recipe
      Models.User
  other-modules:
      Paths_hs_cookmaster
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable hs-cookmaster-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_cookmaster
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hs-cookmaster
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite hs-cookmaster-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_cookmaster
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hs-cookmaster
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
